void setup()
{
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  
  
}

void loop()
{
  delay(1000);
  
  int temp = analogRead(A3);
  
  float volt = (5.00*temp)/1023;
  float temp_c = (volt - 0.5)/0.01;
  float temp_f = temp_c*(9/5)+32;
  
  Serial.print("Temperature (C)= ");
  Serial.print(temp_c);
  Serial.println();
  Serial.print("Temperature (F)= ");
  Serial.print(temp_f);
  Serial.println();
  
  if(temp_c >= 24)
  {  
  	digitalWrite(13, HIGH);
  }
  else
  {
    digitalWrite(13, LOW);
  }
}